<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="200dp"
    android:minHeight="200dp"
    android:updatePeriodMillis="180000"
    android:previewImage="@mipmap/ic_launcher_round"
    android:initialLayout="@layout/appwidget_layout"

    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen">
</appwidget-provider>